# adel-cloud-client

./: .gitignore  Dockerfile  Makefile  app.yaml  build.gradle  pom.xml  settings.gradle
src/main/java/ga/rest/api/: GARestApiConfiguration.java  GARestApiController.java  GARestApiResponse.java
src/main/java/mautini/assistant/demo/: GoogleAssistantClient.java
src/main/java/mautini/assistant/demo/api/: AssistantClient.java
src/main/java/mautini/assistant/demo/authentication/: AuthenticationHelper.java  OAuthClient.java  OAuthCredentials.java
src/main/java/mautini/assistant/demo/client/audio/: AudioPlayer.java  AudioRecorder.java  AudioUtil.java
src/main/java/mautini/assistant/demo/device/: Device.java  DeviceInterface.java  DeviceModel.java  DeviceRegister.java
src/main/java/mautini/assistant/demo/exception/: AudioException.java  AuthenticationException.java  ConverseException.java  DeviceRegisterException.java
src/main/resources/: reference.conf
src/test/java/ga/rest/api/: HelloWorldConfigurationTests.java
