buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'ga-rest-api'
    version =  '0.1.0'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")

    compile("com.typesafe:config:1.3.2")
    compile("com.squareup.retrofit2:retrofit:2.3.0")
    compile("com.squareup.retrofit2:converter-gson:2.3.0")
    compile("com.google.protobuf:protobuf-java:3.5.1")

//    compile("org.slf4j:slf4j-api:1.7.5")

    compile("org.apache.logging.log4j:log4j-api:2.10.0")
    compile("org.apache.logging.log4j:log4j-core:2.10.0")
//    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.10.0")

    compile("io.grpc:grpc-netty:1.8.0")
    compile("io.grpc:grpc-protobuf:1.8.0")
    compile("io.grpc:grpc-stub:1.8.0")
    compile("io.grpc:grpc-auth:1.8.0")
    compile("com.google.auth:google-auth-library-oauth2-http:0.9.0")
    compile("com.google.auth:google-auth-library-credentials:0.9.0")
    compile("io.netty:netty-tcnative-boringssl-static:2.0.7.Final")

}

